<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<title>Ejercicios Bloque 1 - Parte 2</title>

		<script type="text/javascript" src="js/b1p2.js"></script>

	</head>

	<body>

		<p>
			<h1 class="title">Ejercicios Bloque 1 - Parte 2</h1>
		</p>

		<p>

			<table class="exercises" summary="Tabla con los ejercicios del bloque 2">

				<tr class="odd">
					<td class="tdname">Ejercicio 1</td>
					<td class="tdbutton"><button onclick="ej01();">Iniciar</button></td>
				</tr>

				<tr class="even">
					<td class="tdname">Ejercicio 2</td>
					<td class="tdbutton"><button onclick="ej02();">Iniciar</button></td>
				</tr>

				<tr class="odd">
					<td class="tdname"><a href="b1p2e3.html" target="blank">Ejercicio 3</a></td>
					<td class="tdbutton"><a href="b1p2e3b.html" target="blank">Ejercicio 3b</a></td>
				</tr>

				<tr class="even">
					<td class="tdname">Ejercicio 4</td>
					<td class="tdbutton"><button onclick="window.open('b1p2e4.html');">Iniciar</button></td>
				</tr>

				<tr class="odd">
					<td class="tdname">Ejercicio 5</td>
					<td class="tdbutton"><button onclick="ej05();">Fecha Actual</button></td>
				</tr>

				<tr class="even">
					<td class="tdname">Ejercicio 6</td>
					<td class="tdbutton"><button onclick="ej06();">Hora Actual</button></td>
				</tr>

				<tr class="odd">
					<td class="tdname">Ejercicio 7</td>
					<td class="tdbutton">
						<button onclick="ej07('Blue');">Azul</button>
						<button onclick="ej07('Green');">Verde</button>
						<button onclick="ej07('Red');">Rojo</button>
					</td>
				</tr>

				<tr class="even">
					<td class="tdname twocol" colspan="2"><a href="b1p2e8.html" target="blank">Ejercicio 8</a></td>
				</tr>

				<tr class="odd">
					<td class="tdname">Ejercicio 9</td>
					<td class="tdbutton"><button onclick="ej09();">Abrir</button></td>
				</tr>

			</table>

		</p>

	</body>

</html>