<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

	<head>

		<!-- Para usuarios de IE con Chrome Frame instalado, activa el motor de Chrome -->
		<!-- OBLIGATORIO que aparezca en primer lugar -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="robots" content="NOODP" />
		<meta name="google" content="notranslate" />

		<meta name="description" content="Plantilla XHTML 1.0 Estricto" />
		<meta name="keywords" content="XHTML Estricto, Plantilla XHTML" />

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<!-- Dublin Core Schema -->
		<link rel="schema.dc" href="http://purl.org/dc/elements/1.1/" />

		<!-- Copyright -->
		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />
		<meta name="dcterms.rights" content="©Juan Carlos Vara Perez" />
		<meta name="dcterms.dateCopyrighted" content="2014" />

		<!-- Define los lenguajes por defecto -->
		<meta name="Content-Type-Script" content="text/javascript" />
		<meta name="Content-Type-Style" content="text/css" />

		<!-- <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" /> -->
		<!-- <link rel="alternate stylesheet" href="css/alternative.css" type="text/css" media="screen" title="alternative" /> -->

		<title>Titulo</title>

		<!-- <script src="js/script.js" type="text/javascript"></script> -->

	</head>

	<body>

		<div id="container">

			<div id="header">

				<h1>Título</h1>
				<h2>Subtítulo</h2>

			</div>

			<div id="sidebar">

				<h3>Sección</h3>
				<p>Bla bla...</p>

			</div>

			<div id="main-body">

				<h3>Sección</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus sapien eget porttitor semper. Proin urna velit, bibendum nec tempor at, mattis in nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis ex a purus commodo scelerisque quis sed quam. Duis tempus, metus id dapibus tincidunt, libero mi feugiat tortor, nec commodo risus purus vel risus. Maecenas iaculis lectus vitae libero suscipit bibendum. Integer tincidunt tortor sit amet sagittis mollis. Nulla eu nisi nec diam tincidunt pellentesque. Nam ut lorem diam. Suspendisse non pharetra lacus, et rutrum ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat.</p>

			</div>

			<div id="footer">

				<p>Pie de página</p>

			</div>

		</div>

	</body>

</html>