<!DOCTYPE html>

<html lang="es">

  <head>

    <!-- Para usuarios de IE con Chrome Frame instalado, activa el motor de Chrome -->
    <!-- OBLIGATORIO que aparezca en primer lugar -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="robots" content="NOODP">
    <meta name="google" content="notranslate">

    <meta name="description" content="Plantilla XHTML 1.0 Estricto">
    <meta name="keywords" content="XHTML Estricto, Plantilla XHTML">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <!-- Dublin Core Schema -->
    <link href="/dublin.rdf" rel="meta" type="application/rdf+xml" title="Dublin" />

    <!-- Copyright -->
    <meta name="author" content="Juan Carlos Vara Perez">
    <link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez">
    <meta name="dcterms.rights" content="©Juan Carlos Vara Perez">
    <meta name="dcterms.dateCopyrighted" content="2014">

    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen">

    <title>Titulo</title>

  </head>

  <body>

    <div id="body-wrapper">

      <header>

        <ul id="login">

          <li><a href="#">login</a></li>
          <li><a href="#">sign up</a></li>

        </ul>

        <a href="#" id="logo"><img src="img/drumbeat_logo.png" alt="Logo"></a>

        <nav id="top">

          <ul id="nav-top">

            <li><a href="#">about</a></li>
            <li><a href="#">projects</a></li>
            <li><a href="#">people</a></li>
            <li><a href="#">festival</a></li>
            <li><a href="#">donate</a></li>

          </ul>

        </nav>

        <h1>Drumbeat Learning, Freedom and the Web Festival</h1>

        <div id="nav-wrapper">

          <nav id="body">

            <ul id="nav-body">

              <li><a href="#">Festival</a></li>
              <li><a href="#">Program</a></li>
              <li><a href="#">Participants</a></li>
              <li><a href="#">Registration</a></li>
              <li><a href="#">Logistics</a></li>
              <li><a href="#">Get Involved</a></li>
              <li><a href="#">Wiki</a></li>

            </ul>

          </nav>

          <div id="lang-menu">

            <label>language:</label>

            <ul id="lang-item">

              <li><a href="#">en</a></li>
              <li><a href="#">ca</a></li>
              <li><a href="#">es</a></li>

            </ul>

          </div>

          <div class="clear"></div>

        </div>

      </header><!-- #header -->

      <main id="body-main">

        <article>

          <h2>Program</h2>

          <figure><img src="img/program.png" id="program" alt="Program"></figure>

          <p>
            <strong>Imagine a folk festival with many different tents</strong> — tents for all different sorts of music, a tent where you learn how to fiddle, and maybe one where you make drums. Each has its focus. People move from tent to tent making up their own experience.
          </p>

          <p><strong>The Drumbeat Festival will work exactly like this.</strong> We'll have all kinds of spaces where you can teach and learn — studios, labs, playgrounds, classrooms and even a few tents in the public square. Each space will provide a place to dive deep and get your hands dirty with some of the most interesting ideas at the intersection of learning, freedom and the web.</p>

        </article>

        <article>

          <h3>Schedule</h3>
          <p>Want to know exactly what's going to happen? You can see the <a href="#">draft schedule</a> here <a href="#">on the Festival wiki</a>. We're still evolving the details — but the general themes and style of sessions will give you a feel for what's going to happen. You can also read the <a href="#">activities page</a> on the wiki for more detailed information.</p>

        </article>

        <article>

          <h3>Festival Spaces</h3>

          <p><strong>Here's some of the different spaces we're planning for the Drumbeat Festival</strong>. Check back often as hosts will be updating these descriptions over the coming weeks.</p>

          <ul id="cards">

            <li class="card-pink">
              <h4>Badge lab</h4>
              <p>Test, critique and improve badges and tools that recognize informal online learning. Hosted by <a href="#">P2PU</a>, <a href="#">Mozilla</a> and <a href="#">Remix Learning</a>.</p>
            </li>

            <li class="card-green">
              <h4>Webcraft toolshed</h4>
              <p>Get your hands dirty testing and improving standards-based web developer courses. Hosted by <a href="#">Mozilla</a>, <a href="#">P2PU</a> and <a href="#">W3C WASP</a>.</p>
            </li>

            <li class="card-yellow">
              <h4>Peer-learning fishbowl</h4>
              <p>Provide feedback on peer-to-peer courses under development and chart new courses. Hosted by <a href="#">Peer 2 Peer University</a>.</p>
            </li>

            <li class="card-blue">
              <h4>Local learning incubator</h4>
              <p>Help librarians and community organizers produce new open web learning content. Hosted by <a href="#">You Media Chicago</a>.</p>
            </li>

            <li class="card-pink">
              <h4>Open content studio</h4>
              <p>Hack on open textbooks and help build a global courseware catalog. Hosted by <a href="#">Flat World Knowledge</a>, <a href="#">OCW Consortium</a>, <a href="#">Creative Commons</a> and <a href="#">Connexions</a>.</p>
            </li>

            <li class="card-green">
              <h4>Hackerspace playground</h4>
              <p>Learn how to make teach with processing.js, Arduino, a MakerBot and other cool toys. Hosted by <a href="#">Monochrom</a> and <a href="#">Arduino.cc</a>.</p>
            </li>

            <li class="card-yellow">
              <h4>Wikipedia lounge</h4>
              <p>Pitch in on projects that fuse Wikipedia into the world of learning and education. Hosted by <a href="#">Wikimedia Foundation</a> and <a href="#">Wikimedia in Catalan</a>.</p>
            </li>

            <li class="card-blue">
              <h4>Open source classroom</h4>
              <p>Convert open source projects into teaching resource in your classroom. Hosted by: <a href="#">Free Knowledge Institute</a> and <a href="#">Seneca College</a>.</p>

            </li>

            <li class="card-pink">
              <h4>Video + learning gallery</h4>
              <p>Make, translate and share online videos with a bent for learning. Hosted by: <a href="#">Open Video Alliance</a>, <a href="#">Mozilla</a> and <a href="#">Participatory Culture Foundation</a>.</p>
            </li>

            <li class="card-green">
              <h4>Main stage</h4>
              <p>Demos and report-backs from across the Drumbeat Festival as well as a small number of mind-bending keynotes. Hosted by <a href="#">Mozilla</a>.</p>
            </li>

          </ul>

        </article>

        <p>You'll find a full list of activities confirmed and proposed for Drumbeat Festival spaces on the <a href="#">activities wiki page</a>.</p>

        <h2>In Partnership With</h2>

        <audio src="media/musica.mp3" type="audio/mp3; codecs=MP3"  controls></audio>

      </main><!-- #body-main -->

      <aside>

        <div class="aside-blue">

          <p><a href="#" id="register">Register</a></p>
          <p>or find out how to <a href="#">get more involved</a></p>

        </div>

        <div class="aside-blank">

          <h3>What's it all about?</h3>
          <p>The open nature of the internet is revolutionizing how we learn. Mozilla's 2010 Drumbeat Festival will gather teachers, learners and technologists from around the world who are at the heart of this revolution. Join us in Barcelona for three days of making, teaching, hacking inventing and shaping the future of education and the web. <a href="#">learn more.</a></p>

        </div>

        <div class="aside-light">

          <ul>

            <li id="p2pu">Learn how to organize a <strong>Peer 2 Peer University</strong> course.</li>
            <li id="creds">Help build a <strong>'digital backpack'</strong> to track credentials for online learners.</li>
            <li id="hackbus">Convert a public square into a learning lab with the <strong>Hackbus</strong>.</li>
            <li id="teaching">Trade ideas about <strong>teaching the open web</strong>.</li>
            <li id="hack">Share <strong>best practices</strong> for open web hackers.</li>
            <li id="wikipedia">Integrate <strong>Wikipedia</strong> into your learning project.</li>

          </ul>

        </div>

        <div class="aside-yellow">

          <h2>Who should come?</h2>

          <ul>

            <li>Open textbook authors and remixers</li>
            <li>People teaching web development</li>
            <li>Edupunks</li>
            <li>Hackerspaces</li>
            <li>Creative Commoners</li>
            <li>Radical librarians</li>
            <li>Wikipedians</li>
            <li>Open education start ups</li>
            <li><strong>And, of course, teachers and learners of all stripes</strong></li>

          </ul>

          <p>We're extending a <strong>special invite and reduced fees to people attending <a href="#">OpenEd2010</a></strong> which takes place in Barecelona on the two days before the Drumbeat Festival. We'll announce details in the coming weeks.</p>

        </div>

        <div class="aside-social">

          <ul id="social">

            <li><a href="#" id="identica">Share on Identi.ca</a></li>
            <li><a href="#" id="twitter">Tweet this</a></li>

          </ul>

        </div>

      </aside><!-- #aside -->

    </div><!-- #body-wrapper -->

    <div id="footer-wrapper">

      <footer>

        <ul>

          <li><a href="#">Drumbeat Blog</a></li>
          <li><a href="#">(RSS feed)</a></li>

        </ul>

        <ul>

          <li><a href="#">Twitter</a></li>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Flickr</a></li>

        </ul>

        <ul>

          <li><a href="#">File a bug</a></li>
          <li><a href="#">Drumbeat wiki</a></li>
          <li><a href="#">Join the newsgroup</a></li>
          <li><a href="#">Join the weekly call</a></li>

        </ul>

        <ul>

          <li><a href="#">Mozilla.org</a></li>
          <li><a href="#">Privacy policy</a></li>

        </ul>

        <p id="copyright">Portions of this content are &copy;2010 by individual drumbeat.org contributors. Content available under a <a href="#">Creative Commons license</a>.</p>

      </footer><!-- #footer -->

    </div><!-- #footer-wrapper -->

  </body>

</html>