<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<link rel="stylesheet" type="text/css" href="css/style.css" />

		<title>Ejercicios Bloque 1 - Parte 1</title>

		<script type="text/javascript" src="js/b1p1.js"></script>

	</head>

	<body>

		<p>
			<h1 class="title">Ejercicios Bloque 1 - Parte 1</h1>
		</p>

		<p>
			<table class="exercises" summary="Tabla con los ejercicios del bloque 1">

				<tr class="odd">
					<td class="tdname">Ejercicio 1</td>
					<td class="tdbutton"><button onclick="ej01();">Iniciar</button></td>
				</tr>

				<tr class="even">
					<td class="tdname">Ejercicio 2</td>
					<td class="tdbutton"><button onclick="ej02();">Iniciar</button></td>
				</tr>

				<tr class="odd">
					<td class="tdname">Ejercicio 3</td>
					<td class="tdbutton"><button onclick="ej03();">Iniciar</button></td>
				</tr>

				<tr class="even">
					<td class="tdname">Ejercicio 4</td>
					<td class="tdbutton"><button onclick="ej04();">Iniciar</button></td>
				</tr>

				<tr class="odd">
					<td class="tdname">Ejercicio 5</td>
					<td class="tdbutton"><button onclick="ej05();">Iniciar</button></td>
				</tr>

				<tr class="even">
					<td class="tdname twocol" colspan="2">
						<a href="b1p1e6.html" target="blank">Ejercicio 6</a>
					</td>
				</tr>

			</table>
		</p>

	</body>

</html>