<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

	<head>

		<!-- Para usuarios de IE con Chrome Frame instalado, activa el motor de Chrome -->
		<!-- OBLIGATORIO que aparezca en primer lugar -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="description" content="Descripcion de la pagina, 255 caracteres" />

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<!-- Define los lenguajes por defecto -->
		<meta name="Content-Type-Script" content="text/javascript" />
		<meta name="Content-Type-Style" content="text/css" />

		<!-- <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" /> -->
		<!-- <link rel="alternate stylesheet" href="css/alternative.css" type="text/css" media="screen" title="alternative" /> -->

		<title>Titulo</title>

		<!-- <script src="js/script.js" type="text/javascript"></script> -->

	</head>

	<body>

		<p><h2>Mis escritores favoritos (en orden de preferencia):</h2></p>

		<p>

			<ol>
				<li>Isaac Asimov</li>
				<li>Michael A. Stackpole</li>
				<li>Alice Borchardt</li>
			</ol>

		</p>

		<p><h2>El helado perfecto (¡ñam!):</h2></p>

		<p>

			<ul>
				<li>1 bola de helado de chocolate</li>
				<li>1 bola de helado de limón </li>
				<li>Trocitos de piña y melocotón en almíbar</li>
				<li>Sirope de chocolate</li>
			</ul>

		</p>

		<p><h2>Significado de algunos smileys:</h2></p>

		<p>

			<dl>
				<dt>:)</dt><dd>Sonrisa</dd>
				<dt>xD</dt><dd>Carcajada</dd>
				<dt>B)</dt><dd>Tengo gafas</dd>
			</dl>

		</p>

		<p><h2>Trilogias interesantes:</h2></p>

		<p>

			<ul>
				<li>Trilogia del Sol y la Espada
					<ol>
						<li>Camino al Exilio</li>
						<li>La Gran Alianza</li>
						<li>Duelo Final</li>
					</ol>
				</li>
				<li>Trilogía del Lobo Hombre
					<ol>
						<li>La Noche del Lobo</li>
						<li>La Loba de Plata</li>
						<li>El Rey Lobo</li>
					</ol>
				</li>
			</ul>

		</p>

	</body>

</html>