<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

	<head>

		<!-- Para usuarios de IE con Chrome Frame instalado, activa el motor de Chrome -->
		<!-- OBLIGATORIO que aparezca en primer lugar -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<meta name="robots" content="NOODP" />
		<meta name="google" value="notranslate" />

		<meta name="description" content="Plantilla XHTML 1.0 Estricto" />

		<!-- Favicon -->
		<link href="img/favicon.png" rel="shortcut icon" type="image/x-icon" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<!-- Define los lenguajes por defecto -->
		<meta name="Content-Type-Script" content="text/javascript" />
		<meta name="Content-Type-Style" content="text/css" />

		<link rel="stylesheet" href="css/menus.css" type="text/css" media="screen" />

		<title>Titulo</title>

	</head>

	<body>

		<div id="container">

			<div id="header">

				<h1>Título</h1>
				<h2>Subtítulo</h2>

			</div>

			<div id="sidebar">

				<div id="nav">

					<ul>
						<li><a href="" title="Home">Home</a></li>
						<li><a href="" title="Archivos">Archivos</a></li>
						<li><a href="" title="Enlaces">Enlaces</a></li>
						<li><a href="" title="Acerca De">Acerca De</a></li>
					</ul>

				</div>

			</div>

			<div id="main">

				<h3>Sección</h3>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus sapien eget porttitor semper. Proin urna velit, bibendum nec tempor at, mattis in nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis ex a purus commodo scelerisque quis sed quam. Duis tempus, metus id dapibus tincidunt, libero mi feugiat tortor, nec commodo risus purus vel risus. Maecenas iaculis lectus vitae libero suscipit bibendum. Integer tincidunt tortor sit amet sagittis mollis. Nulla eu nisi nec diam tincidunt pellentesque. Nam ut lorem diam. Suspendisse non pharetra lacus, et rutrum ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat.</p>

			</div>

			<div id="footer">

				<p>Pie de página</p>

			</div>

		</div>

	</body>

</html>