<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

	<head>

		<!-- Para usuarios de IE con Chrome Frame instalado, activa el motor de Chrome -->
		<!-- OBLIGATORIO que aparezca en primer lugar -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="description" content="Descripcion de la pagina, 255 caracteres" />

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<!-- Define los lenguajes por defecto -->
		<meta name="Content-Type-Script" content="text/javascript" />
		<meta name="Content-Type-Style" content="text/css" />

		<!-- <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" /> -->
		<!-- <link rel="alternate stylesheet" href="css/alternative.css" type="text/css" media="screen" title="alternative" /> -->

		<title>Titulo</title>

		<!-- <script src="js/script.js" type="text/javascript"></script> -->

	</head>

	<body>

		<h1>Titulo</h1>

		<h2>Subtitulo</h2>

		<p>Parrafo con un enlace a <a href="http://www.google.es" title="Buscador Web Google">Google</a>.</p>

	</body>

</html>