<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />

		<title>Bloque 3 - Ejercicio 3</title>

		<script type="text/javascript" src="js/b1p3e3.js" defer></script>

	</head>

	<body>

		<div id="main-body">

			<div id="title"><h1>Bloque 3 - Ejercicio 3</h1></div>

			<div id="body">

				<div id="color-test">

					<p>Bienvenido a esta página de prueba de colores</p>

				</div>

				<div id="buttons">

						<button id="azul" type="button">Azul</button>
						<button id="verde" type="button">Verde</button>
						<button id="restaurar" type="button">Restaurar</button>

				</div>

			</div><!-- #body -->

		</div><!-- #main-body -->

	</body>

</html>