<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/b1p3e1.css" />

		<title>Bloque 3 - Ejercicio 2</title>

		<script type="text/javascript" src="js/b1p3e1.js" defer></script>

	</head>

	<body>

		<div id="main-body">

			<div id="title"><h1>Bloque 3 - Ejercicio 2</h1></div>

			<div id="body">

				<div id="buttons">

					<button id="add" type="button">Añadir nuevo parrafo</button>
					<button id="insert" type="button">Insertar nuevo parrafo</button>
					<button id="replace" type="button">Reemplazar parrafo</button>
					<button id="delete" type="button">Borrar parrafo</button>
					<button id="clone" type="button">Clonar estructura</button>

				</div>

				<div id="exercise">

					<p>Este es mi primer parrafo.</p>

				</div>

			</div><!-- #body -->

		</div><!-- #main-body -->

	</body>

</html>