<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

	<head>

		<!-- Para usuarios de IE con Chrome Frame instalado, activa el motor de Chrome -->
		<!-- OBLIGATORIO que aparezca en primer lugar -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="description" content="Descripcion de la pagina, 255 caracteres" />

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<!-- Define los lenguajes por defecto -->
		<meta name="Content-Type-Script" content="text/javascript" />
		<meta name="Content-Type-Style" content="text/css" />

		<link rel="stylesheet" href="css/table.css" type="text/css" media="screen" />

		<title>Titulo</title>

		<!-- <script src="js/script.js" type="text/javascript"></script> -->

	</head>

	<body>

		<h1>Internet de las Cosas</h1>

		<p><img src="img/IdC.jpg" height="420" width="420" alt="Internet de las Cosas" /></p>

		<p>Internet de las cosas (IoT, por su siglas en inglés) es un concepto que se refiere a la interconexión digital de objetos cotidianos con Internet. Alternativamente, Internet de las cosas es el punto en el tiempo en el que se conectarían a Internet más “cosas u objetos” que personas. También suele referirse como el Internet de todas las cosas o Internet en las cosas. Si los objetos de la vida cotidiana tuvieran incorporadas etiquetas de radio, podrían ser identificados y gestionados por otros equipos, de la misma manera que si lo fuesen por seres humanos.</p>

		<p>Fuente: <a href="http://es.wikipedia.org/wiki/Internet_de_las_cosas" title="Wikipedia: Internet de las Cosas">Wikipedia</a>. Imagen <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.es_ES" title="Creative Commons Attribution-ShareAlike 3.0 Unported">CC BY-SA 3.0</a> por <a href="https://www.flickr.com/photos/wilgengebroed/" title="Wilgengebroed en Flickr">Wilgengebroed</a></p>

		<p>
			<table summary="Tabla de bombillas inteligentes">
				<caption>Bombillas Inteligentes</caption>
				<tr>
					<th>Nombre</th>
					<th>Fabricante</th>
					<th>Enlace</th>
				</tr>
				<tr>
					<td>Philips HUE</td>
					<td>Philips</td>
					<td><a href="http://www2.meethue.com/en-us/" title="Pagina de Philips HUE">Ver Pagina</a></td>
				</tr>
				<tr>
					<td>GreenWave Reality Connected Lighting Solution</td>
					<td>GreenWave Reality</td>
					<td><a href="http://www.greenwavesystems.com/" title="Pagina de GreenWave Reality">Ver Pagina</a></td>
				</tr>
				<tr>
					<td>Insteon LED Bulb</td>
					<td>Insteon</td>
					<td><a href="http://www.cepro.com/?URL=http%3A%2F%2Fwww.insteon.com%2Fbulb" title="Pagina de Insteon">Ver Pagina</a></td>
				</tr>
			</table>
		</p>

	</body>

</html>