<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />
		<link rel="stylesheet" type="text/css" href="css/b1p4.css" />

		<title>Bloque 4</title>

		<script type="text/javascript" src="js/b1p4.js" defer></script>

	</head>

	<body>

		<div id="body-wrapper">

			<header>

				<h1 id="title">Bloque 4</h1>

			</header>

			<nav>
				<ul>
					<li></li>
				</ul>
			</nav>

			<div id="body">

				<div id="body-background">

					<div id="exercise-wrapper">

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-1"></a><h2>Ejercicio 1</h2></div>

							<div class="exercise-body">

								<div id="ex-1" onmouseover="bigText(this)" onmouseout="smallText(this)">

									<p>Al pasar por encima de este texto cambiará de tamaño.</p>

								</div>

							</div>

						</div><!-- #exercise-container -->

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-2"></a><h2>Ejercicio 2</h2></div>

							<div class="exercise-body">

								<div id="ex-2">

									<p>Al pasar por encima de este texto cambiará de tamaño.</p>

								</div>

							</div>

						</div><!-- #exercise-container -->

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-3"></a><h2>Ejercicio 3</h2></div>

							<div class="exercise-body">

								<div id="ex-3">

									<p>Al pasar por encima de este texto cambiará de tamaño.</p>

								</div>

							</div>

						</div><!-- #exercise-container -->

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-4"></a><h2>Ejercicio 4</h2></div>

							<div class="exercise-body">

								<div id="ex-4">

									<p>Al pasar por encima de este texto cambiará de tamaño.</p>

								</div>

							</div>

						</div><!-- #exercise-container -->

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-5"></a><h2>Ejercicio 5</h2></div>

							<div class="exercise-body">

								<form id="ex-5" action="#" accept-charset="utf-8">

									<div class="form-container">

										<div class="form-line">
											<label class="form-label" for="numbers">Introduce numeros</label>
											<input class="form-input" type="text" name="numbers" id="numbers" placeholder="Numeros" />
										</div>

										<div class="clear"></div>

									</div>

								</form>

							</div>

						</div><!-- #exercise-container -->

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-6"></a><h2>Ejercicio 6</h2></div>

							<div class="exercise-body">

								<div id="ex-6">

								</div>

							</div>

						</div><!-- #exercise-container -->

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-7"></a><h2>Ejercicio 7</h2></div>

							<div class="exercise-body">

								<div id="ex-7">

									<div id="clock"><p>&nbsp;</p></div>

								</div>

							</div>

						</div><!-- #exercise-container -->

					</div><!-- #exercise-wrapper -->

				</div><!-- #body-background -->

				<aside id="sidebar">
					<ul>
						<li><a class="sidebar-link" href="#exercise-1" title="Ejercicio 1">Ejercicio 1</a></li>
						<li><a class="sidebar-link" href="#exercise-2" title="Ejercicio 2">Ejercicio 2</a></li>
						<li><a class="sidebar-link" href="#exercise-3" title="Ejercicio 3">Ejercicio 3</a></li>
						<li><a class="sidebar-link" href="#exercise-4" title="Ejercicio 4">Ejercicio 4</a></li>
						<li><a class="sidebar-link" href="#exercise-5" title="Ejercicio 5">Ejercicio 5</a></li>
						<li><a class="sidebar-link" href="#exercise-6" title="Ejercicio 6">Ejercicio 6</a></li>
						<li><a class="sidebar-link" href="#exercise-7" title="Ejercicio 7">Ejercicio 7</a></li>
					</ul>
				</aside>

			</div><!-- #body -->

			<footer>

				<div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>

			</footer>

		</div><!-- #body-wrapper -->

	</body>

</html>

