<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

	<head>

		<!-- Para usuarios de IE con Chrome Frame instalado, activa el motor de Chrome -->
		<!-- OBLIGATORIO que aparezca en primer lugar -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="description" content="Descripcion de la pagina, 255 caracteres" />

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<!-- Define los lenguajes por defecto -->
		<meta name="Content-Type-Script" content="text/javascript" />
		<meta name="Content-Type-Style" content="text/css" />

		<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/table.css" type="text/css" media="screen" />

		<title>Internet de las Cosas</title>

	</head>

	<body>

		<div id="body-wrapper">

			<div id="header">
				<h1 id="title">Internet de las Cosas</h1>
			</div>

			<div id="body">

				<div id="exercise-wrapper">

					<div id="exercise">

						<div class="exercise-title">
							<h2>¿Que es?</h2>
						</div>

						<div class="exercise-body">

							<img id="img-iot" src="img/iot.png" alt="Internet de las Cosas" />

							<p>Internet de las cosas (IoT, por su siglas en inglés) es un concepto que se refiere a la interconexión digital de objetos cotidianos con Internet. Alternativamente, Internet de las cosas es el punto en el tiempo en el que se conectarían a Internet más “cosas u objetos” que personas. También suele referirse como el Internet de todas las cosas o Internet en las cosas. Si los objetos de la vida cotidiana tuvieran incorporadas etiquetas de radio, podrían ser identificados y gestionados por otros equipos, de la misma manera que si lo fuesen por seres humanos.</p>

							<p>Fuente: <a href="http://es.wikipedia.org/wiki/Internet_de_las_cosas" title="Wikipedia: Internet de las Cosas">Wikipedia</a>.</p>

						</div>

						<div id="clear"></div>

						<div class="exercise-title">
							<h2>Bombillas Inteligentes</h2>
						</div>

						<div class="exercise-body">

							<table summary="Tabla de bombillas inteligentes">
								<tr>
									<th>Nombre</th>
									<th>Fabricante</th>
									<th>Enlace</th>
								</tr>
								<tr>
									<td>Philips HUE</td>
									<td>Philips</td>
									<td><a href="http://www2.meethue.com/en-us/" title="Pagina de Philips HUE">Ver Pagina</a></td>
								</tr>
								<tr>
									<td>GreenWave Reality Connected Lighting Solution</td>
									<td>GreenWave Reality</td>
									<td><a href="http://www.greenwavesystems.com/" title="Pagina de GreenWave Reality">Ver Pagina</a></td>
								</tr>
								<tr>
									<td>Insteon LED Bulb</td>
									<td>Insteon</td>
									<td><a href="http://www.cepro.com/?URL=http%3A%2F%2Fwww.insteon.com%2Fbulb" title="Pagina de Insteon">Ver Pagina</a></td>
								</tr>
							</table>

						</div>

						<div class="exercise-title">
							<h2>Mas Informacion</h2>
						</div>

						<div class="exercise-body">

							<form action="mailto:correo@dominio.com" method="post" enctype="text/plain">

								<fieldset>

									<legend>Contacto</legend>

									<div>
										<label for="name">Nombre</label>
										<input name="name" id="name" type="text" size="40" />
									</div>

									<div>
										<label for="last-name">Apellidos</label>
										<input name="last-name" id="last-name" type="text" size="40" />
									</div>

									<div>
										<label for="address">Dirección</label>
										<input name="address" id="address" type="text" size="40" />
									</div>

									<div>
										<label for="phone">Teléfono</label>
										<input name="phone" id="phone" type="text" size="40" />
									</div>

									<div>
										<label for="email">Correo electrónico</label>
										<input name="email" id="email" type="text" size="40" />
									</div>

									<div>
										<label for="info">Deseo informacion sobre: </label>
										<select name="info" id="info">
											<option value="domotica">Domotica</option>
											<option value="iot">Internet de las Cosas</option>
											<option value="seguridad">Sistemas de Seguridad</option>
										</select>
									</div>

								</fieldset>

								<div id="submit"><input name="button-submit" id="button-submit" type="submit" value="Enviar" /></div>

							</form>

						</div><!-- #exercise-body -->

					</div><!-- #exercise -->

				</div><!-- #exercise-wrapper -->

			</div><!-- #body -->

			<div id="footer">
				<div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>
			</div>

		</div><!-- #body-wrapper -->

	</body>

</html>