<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />

		<title>Bloque 4 - Anexo</title>

		<script type="text/javascript" src="js/b1p4a.js" defer></script>

	</head>

	<body>

		<div id="body-wrapper">

			<header>

				<h1 id="title">Bloque 4 - Anexo</h1>

			</header>

			<nav>
				<ul>
					<li></li>
				</ul>
			</nav>

			<div id="body">

				<div id="body-background">

					<div id="exercise-wrapper">

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-1"></a><h2>Ejercicio 1</h2></div>

							<div class="exercise-body">

								<form id="ex-1" action="b1p4a.html" method="post" accept-charset="utf-8">

									<div class="form-container">

										<div class="form-line">
											<label class="form-label" for="campo-1">Campo 1</label>
											<input class="form-input" type="text" name="campo-1" id="campo-1" placeholder="Campo 1" />
										</div>

										<div class="form-line">
											<label class="form-label" for="campo-2">Campo 2</label>
											<input class="form-input" type="text" name="campo-2" id="campo-2" placeholder="Campo 2" />
										</div>

										<div class="form-line">
											<label class="form-label" for="campo-3">Campo 3</label>
											<input class="form-input" type="text" name="campo-3" id="campo-3" placeholder="Campo 3" />
										</div>

										<div class="clear"></div>

										<div>
											<button type="submit" class="submit" name="submit-1" id="submit-1">Enviar</button>
										</div>

									</div>

								</form>

							</div>

						</div><!-- #exercise-container -->

						<div class="exercise-container">

							<div class="exercise-title"><a name="exercise-2"></a><h2>Ejercicio 2</h2></div>

							<div class="exercise-body">

								<p><a href="http://www.google.com" id="google">Enlace a Google</a></p>

							</div>

						</div><!-- #exercise-container -->

					</div><!-- #exercise-wrapper -->

				</div><!-- #body-background -->

				<aside id="sidebar">
					<ul>
						<li><a class="sidebar-link" href="#exercise-1" title="Ejercicio 1">Ejercicio 1</a></li>
						<li><a class="sidebar-link" href="#exercise-2" title="Ejercicio 2">Ejercicio 2</a></li>
					</ul>
				</aside>

			</div><!-- #body -->

			<footer>

				<div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>

			</footer>

		</div><!-- #body-wrapper -->

	</body>

</html>

