<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="shortcut icon" href="http://www.drumbeat.org/sites/default/files/favicon.ico" type="image/x-icon" />
  		<title>Drumbeat Learning, Freedom and the Web Festival | Drumbeat</title>
  		<link type="text/css" rel="stylesheet" media="all" href="css/estilos.css" />
	</head>
	<body id="festival_program">
		<div id="main">
			<!-- cabecera -->
			<div id="header">
				<!-- Login -->
				<ul id="login">
					<li><a href="http://www.drumbeat.org/user" title="User acount">Log in</a></li>
					<li><a href="http://www.drumbeat.org/user/register" title="Create new account">Sign up</a></li>
				</ul>
				<!-- Logotipo -->
				<a href="http://www.drumbeat.org/" id="logo" rel="home" title="Return to main page"><img alt="Logo of mozilla Drumbeat beta" height="105" src="img/drumbeat_logo.png" title="Mozilla Drumbeat beta" width="384" /></a>
				<!-- Navegación principal -->
				<ul id="nav">
					<li><a href="http://www.drumbeat.org/about" title="Mozilla Drumbeat is about keeping the web open">About</a></li>
					<li><a href="http://www.drumbeat.org/projects" title="Drumbeat projects build and protect the open web">Projects</a></li>
					<li><a href="http://www.drumbeat.org/people" title="Building the open web together">People</a></li>
					<li><strong>Festival</strong></li>
					<li><a href="http://www.drumbeat.org/civicrm/contribute/transact?reset=1&amp;id=3" title="Contribute to Mozilla's new Open Web Fund. Every dollar you donate goes to support a Mozilla Drumbeat project">Donate</a></li>
				</ul>
				<!-- Título -->
				<h1>Drumbeat Learning, Freedom and the Web Festival</h1>
				<!-- Navegación secundaria -->
				<ul id="secondaryNav">
					<li><a href="http://www.drumbeat.org/festival" title="">Festival</a></li>
					<li><strong>Program</strong></li>
					<li><a href="http://www.drumbeat.org/festival/participants" title="Who will be there?">Participants</a></li>
					<li><a href="http://www.drumbeat.org/festival/register" title="Registration is now closed">Registration</a></li>
					<li><a href="http://www.drumbeat.org/festival/logistics" title="Venues, lunch, transportation, and accommodations">Logistics</a></li>
					<li><a href="http://www.drumbeat.org/festival/getinvolved" title="The Drumbeat Festival is a collaboration!">Get Involved</a></li>
					<li><a href="http://wiki.mozilla.org/Drumbeat/events/Festival" title="Mozilla wiki">Wiki</a></li>
				</ul>
				<!-- Selección de idioma -->
				<div id="language">
					<label for="lang">language:</label>
					<ul id="lang">
						<li><strong><abbr title="English">en</abbr></strong></li>
						<li><a href="http://www.drumbeat.org/festival/program/ca"><abbr title="Català">ca</abbr></a></li>
						<li><a href="http://www.drumbeat.org/festival/program/es"><abbr title="Castellano">es</abbr></a></li>
					</ul>
				</div>
			</div>
			<!-- Contenido principal -->
			<div id="bodyCopy">
				<h2>Program</h2>
				<!-- Introducción -->
				<p>
					<img alt="Program" height="160" src="img/program.png" title="Tiendas de campa&ntilde;a" width="160" />
					<strong>Imagine a folk festival with many different tents</strong> — tents for all different sorts of music, a tent where you learn how to fiddle, and maybe one where you make drums. Each has its focus. People move from tent to tent making up their own experience.
				</p>
				<p>
					<strong>The Drumbeat Festival will work exactly like this.</strong> We'll have all kinds of spaces where you can teach and learn — studios, labs, playgrounds, classrooms and even a few tents in the public square. Each space will provide a place to dive deep and get your hands dirty with some of the most interesting ideas at the intersection of learning, freedom and the web.
				</p>
				<!-- Más información -->
				<ul>
					<li>
						<h3>What's it all about?</h3>
						<p>The open nature of the internet is revolutionizing how we learn. Mozilla's 2010 Drumbeat Festival will gather teachers, learners and technologists from around the world who are at the heart of this revolution. Join us in Barcelona for three days of making, teaching, hacking inventing and shaping the future of education and the web. <a href="http://www.drumbeat.org/festival/program">learn more.</a></p>
					</li>
					<li>
						<h3>Schedule</h3>
						<p>Want to know exactly what's going to happen? You can see the <a href="https://wiki.mozilla.org/Drumbeat/events/Festival/program/schedule">draft schedule</a> here <a href="https://wiki.mozilla.org/Drumbeat/events/Festival">on the Festival wiki</a>. We're still evolving the details — but the general themes and style of sessions will give you a feel for what's going to happen. You can also read the <a href="https://wiki.mozilla.org/Drumbeat/events/Festival/program/activities">activities page</a> on the wiki for more detailed information.</p>
					</li>
				</ul>
				<!-- Espacios del festival -->
				<h3>Festival Spaces</h3>
				<p><strong>Here's some of the different spaces we're planning for the Drumbeat Festival</strong>. Check back often as hosts will be updating these descriptions over the coming weeks.</p>
				<ol id="agenda">
					<li>
						<h4>Badge lab</h4>
						<p>Test, critique and improve badges and tools that recognize informal online learning. Hosted by <a href="http://p2pu.org/" title="p2pu | Learning for everyone, by everyone, about almost anything">P2PU</a>, <a href="http://drumbeat.org/" title="Drumbeat | People and projects making a better web.">Mozilla</a> and <a href="http://www.remixlearning.com/" title="Remix Learning">Remix Learning</a>.</p>
					</li>
					<li>
						<h4>Webcraft toolshed</h4>
						<p>Get your hands dirty testing and improving standards-based web developer courses. Hosted by <a href="http://drumbeat.org/" title="Drumbeat | People and projects making a better web.">Mozilla</a>, <a href="http://p2pu.org/" title="p2pu | Learning for everyone, by everyone, about almost anything">P2PU</a> and <a href="http://www.webstandards.org/" title="The Web Standards Project">W3C WASP</a>.</p>
					</li>
					<li class="ternario">
						<h4>Peer-learning fishbowl</h4>
						<p>Provide feedback on peer-to-peer courses under development and chart new courses. Hosted by <a href="http://p2pu.org/" title="p2pu | Learning for everyone, by everyone, about almost anything">Peer 2 Peer University</a>.</p>
					</li>
					<li class="cuaternario">
						<h4>Local learning incubator</h4>
						<p>Help librarians and community organizers produce new open web learning content. Hosted by <a href="http://youmediachicago.org/" title="You Media">You Media Chicago</a>.</p>
					</li>
					<li>
						<h4>Open content studio</h4>
						<p>Hack on open textbooks and help build a global courseware catalog. Hosted by <a href="http://www.flatworldknowledge.com/" title="Welcome | Flat World Knowledge">Flat World Knowledge</a>, <a href="http://www.ocwconsortium.org/" title="OCW Consortium">OCW Consortium</a>, <a href="http://creativecommons.org/" title="Creative Commons">Creative Commons</a> and <a href="http://cnx.org/" title="Connexions - Sharing Knowledge and Building Communities">Connexions</a>.</p>
					</li>
					<li class="ternario">
						<h4>Hackerspace playground</h4>
						<p>Learn how to make teach with processing.js, Arduino, a MakerBot and other cool toys. Hosted by <a href="http://www.monochrom.at/english/" title="monochrom">Monochrom</a> and <a href="http://arduino.cc/" title="Arduino - HomePage">Arduino.cc</a>.</p>
					</li>
					<li>
						<h4>Wikipedia lounge</h4>
						<p>Pitch in on projects that fuse Wikipedia into the world of learning and education. Hosted by <a href="http://wikimediafoundation.org/" title="Wikimedia Foundation">Wikimedia Foundation</a> and <a href="http://www.viquimedia.cat/" title="Viquimèdia">Wikimedia in Catalan</a>.</p>
					</li>
					<li class="cuaternario">
						<h4>Open source classroom</h4>
						<p>Convert open source projects into teaching resource in your classroom. Hosted by: <a href="http://freeknowledge.eu/" title="Free Knowledge Institute | Unlocking the knowledge society">Free Knowledge Institute</a> and <a href="http://cdot.senecac.on.ca/" title="CDOT - Home">Seneca College</a>.</p>

					</li>
					<li class="ternario">
						<h4>Video + learning gallery</h4>
						<p>Make, translate and share online videos with a bent for learning. Hosted by: <a href="http://openvideoalliance.org/" title="Open Video Alliance | Open source, open standards, participatory culture">Open Video Alliance</a>, <a href="http://drumbeat.org/" title="Drumbeat | People and projects making a better web.">Mozilla</a> and <a href="http://www.participatoryculture.org/" title="Participatory Culture Foundation - PCF">Participatory Culture Foundation</a>.</p>
					</li>
					<li>
						<h4>Main stage</h4>
						<p>Demos and report-backs from across the Drumbeat Festival as well as a small number of mind-bending keynotes. Hosted by <a href="http://drumbeat.org/" title="Drumbeat | People and projects making a better web.">Mozilla</a>.</p>
					</li>
				</ol>
				<p>You'll find a full list of activities confirmed and proposed for Drumbeat Festival spaces on the <a href="https://wiki.mozilla.org/Drumbeat/events/Festival/program/activities">activities wiki page</a>.</p>
			</div>
			<!-- Contenido secundario -->
			<div id="sidebar">
				<div id="registration">
					<p><a href="http://www.drumbeat.org/festival/register">Register</a></p>
					<p>or find out how to <a href="http://www.drumbeat.org/festival/getinvolved">get more involved</a></p>
				</div>
				<ul id="benefits">
					<li id="benefit_p2pu">Learn how to organize a <strong>Peer 2 Peer University</strong> course.</li>
					<li id="benefit_creds">Help build a <strong>'digital backpack'</strong> to track credentials for online learners.</li>
					<li id="benefit_hackbus">Convert a public square into a learning lab with the <strong>Hackbus</strong>.</li>
					<li id="benefit_teaching">Trade ideas about <strong>teaching the open web</strong>.</li>
					<li id="benefit_hack">Share <strong>best practices</strong> for open web hackers.</li>
					<li id="benefit_wikipedia">Integrate <strong>Wikipedia</strong> into your learning project.</li>
				</ul>
				<div id="audience">
					<h2>Who should come?</h2>
					<ul>
						<li>Open textbook authors and remixers</li>
						<li>People teaching web development</li>
						<li>Edupunks</li>
						<li>Hackerspaces</li>
						<li>Creative Commoners</li>
						<li>Radical librarians</li>
						<li>Wikipedians</li>
						<li>Open education start ups</li>
						<li><strong>And, of course, teachers and learners of all stripes</strong></li>
					</ul>
					<p>We're extending a <strong>special invite and reduced fees to people attending <a href="http://openedconference.org/2010/">OpenEd2010</a></strong> which takes place in Barecelona on the two days before the Drumbeat Festival. We'll announce details in the coming weeks.</p>
				</div>
				<ul id="share">
					<li><a href="http://identi.ca/index.php?action=newnotice&amp;status_textarea=Sign%20up%20for%20the%20%23Mozilla%20%23Drumbeat%20Learning%2C%20Freedom%20%26%20the%20Web%20Festival%20in%20Barcelona%20Nov%203-5.%20Registration%20now%20open%21%20http%3A%2F%2Fbit.ly%2FbbIy8g">Share on Identi.ca</a></li>
					<li><a href="http://twitter.com/?status=Sign%20up%20for%20the%20%23Mozilla%20%23Drumbeat%20Learning%2C%20Freedom%20%26%20the%20Web%20Festival%20in%20Barcelona%20Nov%203-5.%20Registration%20now%20open%21%20http%3A%2F%2Fbit.ly%2FbbIy8g">Tweet this</a></li>
				</ul>				
			</div>
			<!-- Pie -->
			<div id="footer">
				<ul>
					<li><a href="http://www.drumbeat.org/blog">Drumbeat Blog</a></li>
					<li><a href="http://planet.drumbeat.org/rss20.xml">(RSS feed)</a></li>
				</ul>
				<ul>
					<li><a href="http://twitter.com/mozilladrumbeat">Twitter</a></li>
					<li><a href="http://www.facebook.com/mozilladrumbeat">Facebook</a></li>
					<li><a href="http://www.flickr.com/search/?w=all&amp;q=drumbeat&amp;m=tags">Flickr</a></li>
				</ul>
				<ul>
					<li><a href="https://bugzilla.mozilla.org/enter_bug.cgi?alias=&amp;assigned_to=nobody%40mozilla.org&amp;blocked=&amp;bug_file_loc=http%3A%2F%2F&amp;bug_severity=normal&amp;bug_status=NEW&amp;comment=&amp;component=www.drumbeat.org&amp;contenttypeentry=&amp;contenttypemethod=autodetect&amp;contenttypeselection=text%2Fplain&amp;data=&amp;dependson=&amp;description=&amp;flag_type-4=X&amp;flag_type-607=X&amp;form_name=enter_bug&amp;keywords=&amp;maketemplate=Remember%20values%20as%20bookmarkable%20template&amp;op_sys=All&amp;priority=--&amp;product=Websites&amp;qa_contact=www-drumbeat-org%40website.bugs&amp;rep_platform=All&amp;short_desc=&amp;status_whiteboard=&amp;target_milestone=---&amp;version=unspecified">File a bug</a></li>
					<li><a href="https://wiki.mozilla.org/Drumbeat">Drumbeat wiki</a></li>
					<li><a href="http://groups.google.com/group/mozilla.community.drumbeat/">Join the newsgroup</a></li>
					<li><a href="https://wiki.mozilla.org/Drumbeat/WeeklyUpdates">Join the weekly call</a></li>
				</ul>
				<ul>
					<li><a href="http://www.mozilla.org/">Mozilla.org</a></li>
					<li><a href="http://www.drumbeat.org/privacy-policy">Privacy policy</a></li>
				</ul>
				<p>Portions of this content are &copy;2010 by individual drumbeat.org contributors. Content available under a <a href="http://www.drumbeat.org/festival/license" rel="nofollow">Creative Commons license</a>.</p>
			</div>
		</div>
	</body>
</html>