<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

        <meta http-equiv="X-UA-Compatible" content="chrome=1">

        <meta name="Content-Type-Script" content="text/javascript" />
        <meta name="Content-Type-Style" content="text/css" />

        <title>Titulo</title>

        <link rel="stylesheet" type="text/css" href="css/listas.css" />

    </head>

    <body>

        <ul>
            <li>Sonata Arctica</li>
            <li>Nightwish</li>
            <li>HIM</li>
        </ul>

    </body>

</html>