<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />

		<title>Bloque 3 - Anexo - Ejercicio 2</title>

		<script type="text/javascript" src="js/b1p3a2.js" defer></script>

	</head>

	<body>

		<div id="body-wrapper">

			<header>
				<h1 id="title">Bloque 3 - Anexo - Ejercicio 2</h1>
			</header>

			<nav>
				<ul>
					<li><a href="b1p3a1.html">Ej. 1</a></li>
					<li><a href="b1p3a2.html">Ej. 2</a></li>
					<li><a href="b1p3a3.html">Ej. 3</a></li>
					<li><a href="b1p3a4.html">Ej. 4</a></li>
				</ul>
			</nav>

			<div id="body">

				<div id="exercise-wrapper">

					<div id="exercise">

						<div class="form-container">

							<div class="form-line">
								<label class="form-label" for="first-side">Numero</label>
								<input class="form-input" type="number" name="number" id="number" required />
							</div>

							<div class="clear"></div>

						</div>

					</div>

				</div><!-- #exercise-wrapper -->

				<aside id="sidebar">
					<button id="add" type="button">Sumar</button>
					<button id="reset" type="button">Inicializar</button>
				</aside>

			</div><!-- #body -->

			<footer>
				<div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>
			</footer>

		</div><!-- #body-wrapper -->

	</body>

</html>