<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/b1p3a4.css" />

		<title>Bloque 3 - Anexo - Ejercicio 4</title>

		<script type="text/javascript" src="js/b1p3a4.js" defer></script>

	</head>

	<body>

		<div id="body-wrapper">

			<header>
				<h1 id="title">Bloque 3 - Anexo - Ejercicio 4</h1>
			</header>

			<nav>
				<ul>
					<li><a href="b1p3a1.html">Ej. 1</a></li>
					<li><a href="b1p3a2.html">Ej. 2</a></li>
					<li><a href="b1p3a3.html">Ej. 3</a></li>
					<li><a href="b1p3a4.html">Ej. 4</a></li>
				</ul>
			</nav>

			<div id="body">

				<div id="exercise-wrapper">

					<div id="exercise">

						<p><a href="http://lipsum.com/" title="Lipsum Generator">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Phasellus sodales, quam eget molestie elementum, nunc nibh facilisis massa, id iaculis lorem elit tincidunt metus. Curabitur maximus libero sit amet varius semper. Quisque tincidunt lacus viverra magna luctus, eu posuere justo rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas eget hendrerit arcu. Mauris ut hendrerit leo, eu tempor metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin pellentesque eros ut lobortis pharetra. Sed tempor mollis maximus. Duis consectetur faucibus ultricies.</p>

						<p>Fusce ac eros dui. Nulla facilisi. Proin pretium leo libero, in semper felis porttitor id. <a href="http://en.wikipedia.org/wiki/Gaius_Maecenas" title="Wikipedia: Gaius Maecenas">Maecenas</a> imperdiet eros nec sollicitudin vehicula. Nam vel tellus bibendum, pulvinar purus ut, feugiat ipsum. Ut convallis purus eget ligula porttitor gravida. Nunc et nisi feugiat, <a href="http://www.lorem.biz/loremipsum.php" title="Lorem Ipsum">tristique mi non</a>, efficitur metus. Nulla facilisi.</p>

						<p>Praesent convallis vel orci et accumsan. Ut dignissim nulla dapibus varius rhoncus. <a href="http://www.ancient-literature.com/rome_catullus_5.html" title="Vivamus">Vivamus</a> vitae mi tortor. Ut ex nibh, fringilla vel lacus at, tempus dapibus erat. Curabitur et elit vel felis congue maximus a non <a href="http://www.furniturestyles.net/ancient/roman/lectus.html" title="Lectus">lectus</a>. Mauris ac dolor sit amet quam sollicitudin efficitur. Mauris in congue nunc, at auctor turpis. Mauris convallis tellus at felis tempus sagittis. Nam sed eros nec eros porta ornare ac id mi. Etiam et enim nec est iaculis porttitor. Nunc ut quam aliquam, <a href="http://en.wikipedia.org/wiki/Fermentum" title="Wikipedia: Fermentum">fermentum</a> nunc scelerisque, varius metus. Suspendisse potenti. Integer malesuada lacus eget dui vehicula, ut pellentesque purus pellentesque.</p>

					</div>

				</div><!-- #exercise-wrapper -->

				<aside id="sidebar">
					<button id="green" type="button">Verde</button>
					<button id="clear" type="button">Desactivar</button>
				</aside>

			</div><!-- #body -->

			<footer>
				<div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>
			</footer>

		</div><!-- #body-wrapper -->

	</body>

</html>