<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />

		<title>Bloque 3 - Anexo - Ejercicio 1</title>

		<script type="text/javascript" src="js/b1p3a1.js" defer></script>

	</head>

	<body>

		<div id="body-wrapper">

			<header>
				<h1 id="title">Bloque 3 - Anexo - Ejercicio 1</h1>
			</header>

			<nav>
				<ul>
					<li><a href="b1p3a1.html">Ej. 1</a></li>
					<li><a href="b1p3a2.html">Ej. 2</a></li>
					<li><a href="b1p3a3.html">Ej. 3</a></li>
					<li><a href="b1p3a4.html">Ej. 4</a></li>
				</ul>
			</nav>

			<div id="body">

				<div id="exercise-wrapper">

					<div id="exercise">

						<form id="exercise-1" action="#" accept-charset="utf-8">

							<div class="form-container">

								<div class="form-line">
									<label class="form-label" for="dni">Introduce el DNI</label>
									<input class="form-input" type="text" name="dni" id="dni" placeholder="DNI" required />
								</div>

								<div class="clear"></div>

								<div>
									<button type="button" class="submit" name="submit" id="submit">Enviar</button>
								</div>

							</div>

						</form>

					</div>

				</div><!-- #exercise-wrapper -->

				<aside id="sidebar">
				</aside>

			</div><!-- #body -->

			<footer>
				<div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>
			</footer>

		</div><!-- #body-wrapper -->

	</body>

</html>