<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<link rel="stylesheet" type="text/css" href="css/common.css" />

		<title>Bloque 2 - Anexo - Ejercicio 5</title>

		<script type="text/javascript" src="js/b1p2ae5.js"></script>

	</head>

	<body id="html-body">

		<div id="main-body">

			<div id="title"><h1>Bloque 2 - Anexo - Ejercicio 5</h1></div>

			<div id="body">

				<p>Espera un poco...</p>

			</div><!-- #body -->

		</div><!-- #main-body -->

	</body>

</html>