<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/table.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />

		<title>Ejercicios Bloque 2 - Anexo</title>

		<script type="text/javascript" src="js/b1p2a.js" defer></script>

	</head>

	<body>

		<div id="main-body">

			<div id="title"><h1>Ejercicios Bloque 2 - Anexo</h1></div>

			<div id="body">

				<p>
					<table class="exercises" summary="Tabla con los ejercicios del bloque 2">

						<tr class="odd">
							<td class="tdname twocol" colspan="2">
								<a href="http://www.google.es" target="blank" id="google-mouseover">Ejercicio 1</a>
							</td>
						</tr>

						<tr class="even">
							<td class="tdname twocol" colspan="2">
								<a href="b1p2ae2.html" target="blank">Ejercicio 2</a>
							</td>
						</tr>

						<tr class="odd">
							<td class="tdname twocol" colspan="2">
								<a href="b1p2ae3.html" target="blank">Ejercicio 3</a>
							</td>
						</tr>

						<tr class="even">
							<td class="tdname twocol" colspan="2">
								<a href="b1p2ae4.html" target="blank">Ejercicio 4</a>
							</td>
						</tr>

						<tr class="odd">
							<td class="tdname twocol" colspan="2">
								<a href="b1p2ae5.html" target="blank">Ejercicio 5</a>
							</td>
						</tr>

						<tr class="even">
							<td class="tdname">Ejercicio 6</td>
							<td class="tdbutton"><input type="text" id="eval" /></td>
						</tr>

					</table>
				</p>

			</div><!-- #body -->

		</div><!-- #main-body -->

	</body>

</html>