<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/form.css" />

		<title>Bloque 2 - Anexo - Ejercicio 3</title>

		<script type="text/javascript" src="js/b1p2ae3.js" defer></script>

	</head>

	<body>

		<div id="main-body">

			<div id="title"><h1>Bloque 2 - Anexo - Ejercicio 3</h1></div>

			<div id="body">

				<form id="formulario" action="" method="post">

					<div class="form-container">

						<div class="form-line">

							<label class="form-label" for="dni">Suma y sigue</label>
							<input class="form-input" type="number" name="numero" id="numero" />

						</div>

						<div class="clear"></div>

						<div>

							<input id="sumar" type="button" name="sumar" value="Sumar" />
							<input id="inicializar" type="button" name="inicializar" value="Inicializar" />

						</div>

					</div><!-- #form-container -->

				</form>

			</div><!-- #body -->

		</div><!-- #main-body -->

	</body>

</html>