<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="Ejercicios Bloque 1" />

    <meta name="author" content="Juan Carlos Vara Perez" />
    <link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css" />

    <title>Examen</title>

    <script type="text/javascript" src="js/ex01.js" defer></script>

  </head>

  <body>

    <div id="body-wrapper">

      <header>

        <h1 id="title">Examen</h1>

      </header>

      <nav>
        <ul>
          <li></li>
        </ul>
      </nav>

      <div id="body">

        <div id="body-background">

          <div id="exercise-wrapper">

            <div class="exercise-container">

              <div class="exercise-title"><a name="exercise-1"></a><h2>Ejercicio A1</h2></div>

              <div class="exercise-body">

                <div id="ex-1">

                  <form id="exercise-1" action="#" accept-charset="utf-8">

                    <div class="form-container">

                      <div class="form-line">

                        <label class="form-label" for="key-1">#1</label>
                        <input type="text" id="key-1">

                      </div>

                      <div class="clear"></div>

                      <div>
                        <button type="button" class="submit" name="submit-1" id="submit-1">Enviar</button>
                      </div>

                    </div>

                  </form>

                </div>

              </div>

            </div><!-- #exercise-container -->

            <div class="exercise-container">

              <div class="exercise-title"><a name="exercise-2"></a><h2>Ejercicio A2</h2></div>

              <div class="exercise-body">

                <div id="ex-2">

                </div>

              </div>

            </div><!-- #exercise-container -->

            <div class="exercise-container">

              <div class="exercise-title"><a name="exercise-3"></a><h2>Ejercicio A3</h2></div>

              <div class="exercise-body">

                <div id="ex-3">

                  <div id="contenedor">
                    <p>Primer parrafo (0)</p>
                    <p>Segundo parrafo (1)</p>
                    <p>Tercer parrafo (2)</p>
                  </div>

                  <button type="button" id="submit-3">Eliminar</button>

                </div>

              </div>

            </div><!-- #exercise-container -->

            <div class="exercise-container">

              <div class="exercise-title"><a name="exercise-4"></a><h2>Ejercicio B1</h2></div>

              <div class="exercise-body">

                <div id="ex-4">

                  <form id="exercise-4" action="#" accept-charset="utf-8">

                    <div class="form-container">

                      <div class="form-line">

                        <label class="form-label" for="cpu">Procesador</label><br>
                        <input type="radio" name="cpu" value="100">Intel Pentium I3
                        <input type="radio" name="cpu" value="120">Intel Pentium I5
                        <input type="radio" name="cpu" value="150">Intel Pentium I7

                      </div>

                      <div class="form-line">

                        <label for="media-4" class="form-label">Multimedia</label><br>
                        <input type="checkbox" name="media" value="100">Tarj. Video
                        <input type="checkbox" name="media" value="70">Tarj. Sonido

                      </div>

                      <div class="clear"></div>

                      <div>
                        <button type="reset">Nuevo Presupuesto</button>
                        <button type="button" class="submit" name="submit-4" id="submit-4">Total Presupuesto</button>
                      </div>

                    </div>

                  </form>

                </div>

              </div>

            </div><!-- #exercise-container -->

          </div><!-- #exercise-wrapper -->

        </div><!-- #body-background -->

        <aside id="sidebar">
          <ul>
            <li><a class="sidebar-link" href="#exercise-1" title="Ejercicio 1">Ejercicio A1</a></li>
            <li><a class="sidebar-link" href="#exercise-2" title="Ejercicio 2">Ejercicio A2</a></li>
            <li><a class="sidebar-link" href="#exercise-3" title="Ejercicio 3">Ejercicio A3</a></li>
            <li><a class="sidebar-link" href="#exercise-4" title="Ejercicio 4">Ejercicio B1</a></li>
          </ul>
        </aside>

      </div><!-- #body -->

      <footer>

        <div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>

      </footer>

    </div><!-- #body-wrapper -->

  </body>

</html>

