<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/b1p3e4.css" />

		<title>Bloque 3 - Ejercicio 4</title>

		<script type="text/javascript" src="js/b1p3e4.js" defer></script>

	</head>

	<body>

		<div id="body-wrapper">

			<header>
				<h1 id="title">Bloque 3 - Ejercicio 4</h1>
			</header>

			<nav>
				<ul>
					<li><a href="b1p3e1.html" title="Ejercicio 1">Ej. 1</a></li>
					<li><a href="b1p3e2.html" title="Ejercicio 2">Ej. 2</a></li>
					<li><a href="b1p3e3.html" title="Ejercicio 3">Ej. 3</a></li>
					<li><a href="b1p3e4.html" title="Ejercicio 4">Ej. 4</a></li>
					<li><a href="b1p3e5.html" title="Ejercicio 5">Ej. 5</a></li>
				</ul>
			</nav>

			<div id="body">

				<div id="exercise-wrapper">

					<div id="exercise">

						<div id="image-container">

							<img src="img/cheetah.jpg" alt="Cheetah" />
							<img src="img/wolf.jpg" alt="Wolf" />
							<img src="img/coyote.jpg" alt="Coyote" />
							<img src="img/fox.jpg" height="300" width="300" alt="Fox" />

						</div>

						<div id="link-container">

							<p><a href="http://purelyfacts.com/question/5/which-is-heavier-an-ape-or-a-cheetah?DDA=6&DDB=22" title="Fuente de la primera imagen">Fuente de la primera imagen</a></p>

							<p><a href="http://www.lpzoo.org/animals/factsheet/red-wolf" title="Fuente de la segunda imagen">Fuente de la segunda imagen</a></p>

							<p><a href="http://purelyfacts.com/question/9/which-is-taller-an-aardvark-or-a-coyote?DDA=1&DDB=28" title="Fuente de la tercera imagen">Fuente de la tercera imagen</a></p>

							<p><a href="http://cosmosmagazine.com/news/new-fox-species-unearthed-africa/" title="Fuente de la cuarta imagen">Fuente de la cuarta imagen</a></p>

						</div>

					</div>

				</div><!-- #exercise-wrapper -->

				<aside id="sidebar">
					<button id="images" type="button">Imagenes</button>
					<button id="links" type="button">Enlaces</button>
				</aside>

			</div><!-- #body -->

			<footer>
				<div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>
			</footer>

		</div><!-- #body-wrapper -->

	</body>

</html>