<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<meta name="description" content="Ejercicios Bloque 1" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel="author" href="https://plus.google.com/u/0/+JuanCarlosVaraPerez" />

		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/b1p3e5.css" />

		<title>Bloque 3 - Ejercicio 5</title>

		<script type="text/javascript" src="js/b1p3e5.js" defer></script>

	</head>

	<body>

		<div id="body-wrapper">

			<header>
				<h1 id="title">Bloque 3 - Ejercicio 5</h1>
			</header>

			<nav>
				<ul>
					<li><a href="b1p3e1.html" title="Ejercicio 1">Ej. 1</a></li>
					<li><a href="b1p3e2.html" title="Ejercicio 2">Ej. 2</a></li>
					<li><a href="b1p3e3.html" title="Ejercicio 3">Ej. 3</a></li>
					<li><a href="b1p3e4.html" title="Ejercicio 4">Ej. 4</a></li>
					<li><a href="b1p3e5.html" title="Ejercicio 5">Ej. 5</a></li>
				</ul>
			</nav>

			<div id="body">

				<div id="exercise-wrapper">

					<div id="exercise">

					</div>

				</div><!-- #exercise-wrapper -->

				<aside id="sidebar">
					<button id="button-blue" type="button">Azul</button>
					<button id="button-red" type="button">Rojo</button>
				</aside>

			</div><!-- #body -->

			<footer>
				<div id="credits"><p>&copy;Juan Carlos Vara Perez</p></div>
			</footer>

		</div><!-- #body-wrapper -->

	</body>

</html>