<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

	<head>

		<!-- Para usuarios de IE con Chrome Frame instalado, activa el motor de Chrome -->
		<!-- OBLIGATORIO que aparezca en primer lugar -->
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<meta name="description" content="Descripcion de la pagina, 255 caracteres" />

		<!-- Favicon -->
		<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

		<meta name="author" content="Juan Carlos Vara Perez" />
		<link rel=”author” href=”https://plus.google.com/u/0/+JuanCarlosVaraPerez“ />

		<!-- Define los lenguajes por defecto -->
		<meta name="Content-Type-Script" content="text/javascript" />
		<meta name="Content-Type-Style" content="text/css" />

		<!-- <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" /> -->
		<!-- <link rel="alternate stylesheet" href="css/alternative.css" type="text/css" media="screen" title="alternative" /> -->

		<title>Titulo</title>

		<!-- <script src="js/script.js" type="text/javascript"></script> -->

	</head>

	<body>

		<h1>Titulo</h1>

		<h2>Subtitulo</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc suscipit tempus velit, sit amet iaculis leo luctus pharetra. Fusce ut risus neque. Vestibulum mollis tempus mauris, sit amet tempus eros interdum id. Nam rhoncus sagittis commodo. Sed in velit nec justo facilisis commodo. Phasellus feugiat feugiat metus, non malesuada nisi imperdiet non. Mauris tincidunt quam tincidunt nulla elementum bibendum.</p>

	</body>

</html>